{
  "name": "pi-agent-bridge",
  "version": "0.1.0",
  "description": "Pi extension that routes prompts to agy, Codex ACP, and Grok ACP agents",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "agy",
    "antigravity",
    "codex",
    "grok",
    "acp",
    "provider"
  ],
  "files": [
    "extensions",
    "src",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/agy.ts",
      "./extensions/codex.ts",
      "./extensions/grok.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test 'tests/**/*.test.ts'",
    "test:unit": "node --experimental-strip-types --test 'tests/*.test.ts'",
    "test:e2e": "node --experimental-strip-types --test 'tests/e2e/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
